[gd_scene load_steps=3 format=3 uid="uid://realm_operations_panel"]

[ext_resource type="PackedScene" uid="uid://realm_tabbed_slide_panel" path="res://scenes/panels/TabbedSlidePanel.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/panels/OperationsPanel.gd" id="2_script"]

[node name="OperationsPanel" instance=ExtResource("1_base")]
script = ExtResource("2_script")
